{
  "name": "کمالی حسابداری",
  "short_name": "کمالی",
  "description": "کمالی حسابداری — سیستم حسابداری فارسی با اسکن بارکد",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#3b82f6",
  "prefer_related_applications": false,
  "categories": ["business", "finance", "productivity"],
  "screenshots": [],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
